{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red186\green6\blue115;\red162\green0\blue16;\red77\green80\blue85;\red24\green25\blue27;
\red18\green115\blue126;\red97\green3\blue173;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c12549\c12941\c14118;
\cssrgb\c3529\c52157\c56863;\cssrgb\c46275\c15294\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Workshop Registration App Backend (Dynamic Config)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Instructions:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * 1. Sheet ID: Ensure CONFIG.SHEET_ID matches your spreadsheet.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * 2. Config Tab: Ensure 'Configurare' tab exists with keys: WORKSHOP_NAME, LINK_PLATA_MEMBRU, LINK_PLATA_STANDARD.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 CONFIG\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 SHEET_ID\cf4 \strokec4 : \cf7 \strokec7 "1doznv9U9oT1pA_MJwVrNPYA-9sK6Ap7VMWphOJgD14A"\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 SHEET_NAME_CONFIG\cf4 \strokec4 : \cf7 \strokec7 "Configurare Workshop"\cf4 \strokec4 , \cf8 \strokec8 // Updated Name\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 SHEET_NAME_MEMBERS\cf4 \strokec4 : \cf7 \strokec7 "Membri"\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 SHEET_NAME_REGISTRATIONS\cf4 \strokec4 : \cf7 \strokec7 "Inscrieri"\cf4 \strokec4 ,\cb1 \
\cb3   \cf8 \strokec8 // Derived from user provided test URL: https://youprotect.app.n8n.cloud/webhook-test/...\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 WEBHOOK_URL_PROD\cf4 \strokec4 : \cf7 \strokec7 "https://youprotect.app.n8n.cloud/webhook/83507047-9b65-4640-8453-a6657a5bd037"\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Serves the HTML page.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Fetches the Workshop Name from the Sheet to display in the Header.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 doGet\cf4 \strokec4 (\cf9 \strokec9 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 template\cf4 \strokec4  = \cf6 \strokec6 HtmlService\cf4 \strokec4 .\cf9 \strokec9 createTemplateFromFile\cf4 \strokec4 (\cf7 \strokec7 'index'\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 // Fetch Config\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 appConfig\cf4 \strokec4  = \cf9 \strokec9 getAppConfig\cf4 \strokec4 ();\cb1 \
\cb3   \cf9 \strokec9 template\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4  = \{\cb1 \
\cb3     \cf9 \strokec9 workshopName\cf4 \strokec4 : \cf9 \strokec9 appConfig\cf4 \strokec4 .\cf9 \strokec9 name\cf4 \strokec4  || \cf7 \strokec7 "Workshop Bizz Club"\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 template\cf4 \strokec4 .\cf9 \strokec9 evaluate\cf4 \strokec4 ()\cb1 \
\cb3       .\cf9 \strokec9 setTitle\cf4 \strokec4 (\cf7 \strokec7 '\'censcriere '\cf4 \strokec4  + (\cf9 \strokec9 appConfig\cf4 \strokec4 .\cf9 \strokec9 name\cf4 \strokec4  || \cf7 \strokec7 'Workshop'\cf4 \strokec4 ))\cb1 \
\cb3       .\cf9 \strokec9 addMetaTag\cf4 \strokec4 (\cf7 \strokec7 'viewport'\cf4 \strokec4 , \cf7 \strokec7 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'\cf4 \strokec4 )\cb1 \
\cb3       .\cf9 \strokec9 setXFrameOptionsMode\cf4 \strokec4 (\cf6 \strokec6 HtmlService\cf4 \strokec4 .\cf6 \strokec6 XFrameOptionsMode\cf4 \strokec4 .\cf6 \strokec6 ALLOWALL\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Helper: Reads the 'Configurare Workshop' tab and returns object.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Auto-creates the tab if it doesn't exist.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 getAppConfig\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 ss\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf9 \strokec9 openById\cf4 \strokec4 (\cf6 \strokec6 CONFIG\cf4 \strokec4 .\cf6 \strokec6 SHEET_ID\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 sheet\cf4 \strokec4  = \cf9 \strokec9 ss\cf4 \strokec4 .\cf9 \strokec9 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 CONFIG\cf4 \strokec4 .\cf6 \strokec6 SHEET_NAME_CONFIG\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 // Auto-create Config Sheet with Defaults\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 sheet\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf9 \strokec9 sheet\cf4 \strokec4  = \cf9 \strokec9 ss\cf4 \strokec4 .\cf9 \strokec9 insertSheet\cf4 \strokec4 (\cf6 \strokec6 CONFIG\cf4 \strokec4 .\cf6 \strokec6 SHEET_NAME_CONFIG\cf4 \strokec4 );\cb1 \
\cb3     \cf9 \strokec9 sheet\cf4 \strokec4 .\cf9 \strokec9 appendRow\cf4 \strokec4 ([\cf7 \strokec7 "KEY"\cf4 \strokec4 , \cf7 \strokec7 "VALUE"\cf4 \strokec4 ]); \cf8 \strokec8 // Header\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 sheet\cf4 \strokec4 .\cf9 \strokec9 appendRow\cf4 \strokec4 ([\cf7 \strokec7 "WORKSHOP_NAME"\cf4 \strokec4 , \cf7 \strokec7 "Workshop BIZZ.CLUB Satu Mare"\cf4 \strokec4 ]);\cb1 \
\cb3     \cf9 \strokec9 sheet\cf4 \strokec4 .\cf9 \strokec9 appendRow\cf4 \strokec4 ([\cf7 \strokec7 "LINK_PLATA_MEMBRU"\cf4 \strokec4 , \cf7 \strokec7 "https://buy.stripe.com/fZu00ifCQ8TkgLLbR05ZC0a"\cf4 \strokec4 ]);\cb1 \
\cb3     \cf9 \strokec9 sheet\cf4 \strokec4 .\cf9 \strokec9 appendRow\cf4 \strokec4 ([\cf7 \strokec7 "LINK_PLATA_STANDARD"\cf4 \strokec4 , \cf7 \strokec7 "https://buy.stripe.com/eVqcN4cqE2uWeDD9IS5ZC0b"\cf4 \strokec4 ]);\cb1 \
\cb3     \cf9 \strokec9 sheet\cf4 \strokec4 .\cf9 \strokec9 appendRow\cf4 \strokec4 ([\cf7 \strokec7 "WEBHOOK_URL"\cf4 \strokec4 , \cf6 \strokec6 CONFIG\cf4 \strokec4 .\cf6 \strokec6 WEBHOOK_URL_PROD\cf4 \strokec4 ]); \cb1 \
\cb3     \cf8 \strokec8 // Return defaults immediately\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3       \cf9 \strokec9 name\cf4 \strokec4 : \cf7 \strokec7 "Workshop BIZZ.CLUB Satu Mare"\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 linkMember\cf4 \strokec4 : \cf7 \strokec7 "https://buy.stripe.com/fZu00ifCQ8TkgLLbR05ZC0a"\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 linkStandard\cf4 \strokec4 : \cf7 \strokec7 "https://buy.stripe.com/eVqcN4cqE2uWeDD9IS5ZC0b"\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 webhookUrl\cf4 \strokec4 : \cf6 \strokec6 CONFIG\cf4 \strokec4 .\cf6 \strokec6 WEBHOOK_URL_PROD\cf4 \cb1 \strokec4 \
\cb3     \};\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 data\cf4 \strokec4  = \cf9 \strokec9 sheet\cf4 \strokec4 .\cf9 \strokec9 getDataRange\cf4 \strokec4 ().\cf9 \strokec9 getValues\cf4 \strokec4 (); \cf8 \strokec8 // Column A = Key, Column B = Value\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 config\cf4 \strokec4  = \{\cb1 \
\cb3     \cf8 \strokec8 // Defaults\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 name\cf4 \strokec4 : \cf7 \strokec7 "Workshop BIZZ.CLUB Satu Mare"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 linkMember\cf4 \strokec4 : \cf7 \strokec7 "https://buy.stripe.com/fZu00ifCQ8TkgLLbR05ZC0a"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 linkStandard\cf4 \strokec4 : \cf7 \strokec7 "https://buy.stripe.com/eVqcN4cqE2uWeDD9IS5ZC0b"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 webhookUrl\cf4 \strokec4 : \cf6 \strokec6 CONFIG\cf4 \strokec4 .\cf6 \strokec6 WEBHOOK_URL_PROD\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 i\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \cf9 \strokec9 i\cf4 \strokec4  < \cf9 \strokec9 data\cf4 \strokec4 .\cf9 \strokec9 length\cf4 \strokec4 ; \cf9 \strokec9 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 key\cf4 \strokec4  = \cf9 \strokec9 data\cf4 \strokec4 [\cf9 \strokec9 i\cf4 \strokec4 ][\cf10 \strokec10 0\cf4 \strokec4 ].\cf9 \strokec9 toString\cf4 \strokec4 ().\cf9 \strokec9 trim\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 value\cf4 \strokec4  = \cf9 \strokec9 data\cf4 \strokec4 [\cf9 \strokec9 i\cf4 \strokec4 ][\cf10 \strokec10 1\cf4 \strokec4 ].\cf9 \strokec9 toString\cf4 \strokec4 ().\cf9 \strokec9 trim\cf4 \strokec4 ();\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 key\cf4 \strokec4  === \cf7 \strokec7 "WORKSHOP_NAME"\cf4 \strokec4  && \cf9 \strokec9 value\cf4 \strokec4 ) \cf9 \strokec9 config\cf4 \strokec4 .\cf9 \strokec9 name\cf4 \strokec4  = \cf9 \strokec9 value\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 key\cf4 \strokec4  === \cf7 \strokec7 "LINK_PLATA_MEMBRU"\cf4 \strokec4  && \cf9 \strokec9 value\cf4 \strokec4 ) \cf9 \strokec9 config\cf4 \strokec4 .\cf9 \strokec9 linkMember\cf4 \strokec4  = \cf9 \strokec9 value\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 key\cf4 \strokec4  === \cf7 \strokec7 "LINK_PLATA_STANDARD"\cf4 \strokec4  && \cf9 \strokec9 value\cf4 \strokec4 ) \cf9 \strokec9 config\cf4 \strokec4 .\cf9 \strokec9 linkStandard\cf4 \strokec4  = \cf9 \strokec9 value\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 key\cf4 \strokec4  === \cf7 \strokec7 "WEBHOOK_URL"\cf4 \strokec4  && \cf9 \strokec9 value\cf4 \strokec4 ) \cf9 \strokec9 config\cf4 \strokec4 .\cf9 \strokec9 webhookUrl\cf4 \strokec4  = \cf9 \strokec9 value\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 // Double fallback\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 config\cf4 \strokec4 .\cf9 \strokec9 webhookUrl\cf4 \strokec4 ) \cf9 \strokec9 config\cf4 \strokec4 .\cf9 \strokec9 webhookUrl\cf4 \strokec4  = \cf6 \strokec6 CONFIG\cf4 \strokec4 .\cf6 \strokec6 WEBHOOK_URL_PROD\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 config\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Public: Checks email against 'Membri' sheet and returns payment link.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Called asynchronously from Frontend Step 1.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Now accepts an object \{name, email, phone\} for robust validation.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 checkMemberStatus\cf4 \strokec4 (\cf9 \strokec9 userData\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 // Handle empty call (prevent crash)\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 userData\cf4 \strokec4 ) \cf9 \strokec9 userData\cf4 \strokec4  = \{\};\cb1 \
\
\cb3   \cf8 \strokec8 // Handle legacy call (string) or new call (object)\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 inputEmail\cf4 \strokec4  = \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 inputName\cf4 \strokec4  = \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 inputPhone\cf4 \strokec4  = \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf5 \strokec5 typeof\cf4 \strokec4  \cf9 \strokec9 userData\cf4 \strokec4  === \cf7 \strokec7 'string'\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf9 \strokec9 inputEmail\cf4 \strokec4  = \cf9 \strokec9 userData\cf4 \strokec4 ;\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 inputEmail\cf4 \strokec4  = \cf9 \strokec9 userData\cf4 \strokec4 .\cf9 \strokec9 email\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 inputName\cf4 \strokec4  = \cf9 \strokec9 userData\cf4 \strokec4 .\cf9 \strokec9 name\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 inputPhone\cf4 \strokec4  = \cf9 \strokec9 userData\cf4 \strokec4 .\cf9 \strokec9 phone\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 // Normalize Inputs\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 iEmail\cf4 \strokec4  = \cf9 \strokec9 inputEmail\cf4 \strokec4 .\cf9 \strokec9 trim\cf4 \strokec4 ().\cf9 \strokec9 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 iName\cf4 \strokec4  = \cf9 \strokec9 inputName\cf4 \strokec4 .\cf9 \strokec9 trim\cf4 \strokec4 ().\cf9 \strokec9 toLowerCase\cf4 \strokec4 ().\cf9 \strokec9 replace\cf4 \strokec4 (\cf11 \strokec11 /\\s+/\cf5 \strokec5 g\cf4 \strokec4 , \cf7 \strokec7 ''\cf4 \strokec4 ); \cf8 \strokec8 // Remove all spaces for checking\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 iPhone\cf4 \strokec4  = \cf9 \strokec9 inputPhone\cf4 \strokec4 .\cf9 \strokec9 replace\cf4 \strokec4 (\cf11 \strokec11 /\\D/\cf5 \strokec5 g\cf4 \strokec4 , \cf7 \strokec7 ''\cf4 \strokec4 ); \cf8 \strokec8 // Digits only\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "Validating Member: Name='"\cf4 \strokec4  + \cf9 \strokec9 iName\cf4 \strokec4  + \cf7 \strokec7 "', Email='"\cf4 \strokec4  + \cf9 \strokec9 iEmail\cf4 \strokec4  + \cf7 \strokec7 "', Phone='"\cf4 \strokec4  + \cf9 \strokec9 iPhone\cf4 \strokec4  + \cf7 \strokec7 "'"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 ss\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf9 \strokec9 openById\cf4 \strokec4 (\cf6 \strokec6 CONFIG\cf4 \strokec4 .\cf6 \strokec6 SHEET_ID\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 // Robust search for Members sheet\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 sheets\cf4 \strokec4  = \cf9 \strokec9 ss\cf4 \strokec4 .\cf9 \strokec9 getSheets\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 memberSheet\cf4 \strokec4  = \cf5 \strokec5 null\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 i\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \cf9 \strokec9 i\cf4 \strokec4  < \cf9 \strokec9 sheets\cf4 \strokec4 .\cf9 \strokec9 length\cf4 \strokec4 ; \cf9 \strokec9 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 sName\cf4 \strokec4  = \cf9 \strokec9 sheets\cf4 \strokec4 [\cf9 \strokec9 i\cf4 \strokec4 ].\cf9 \strokec9 getName\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 cleanName\cf4 \strokec4  = \cf9 \strokec9 sName\cf4 \strokec4 .\cf9 \strokec9 trim\cf4 \strokec4 ().\cf9 \strokec9 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 cleanName\cf4 \strokec4  === \cf7 \strokec7 "membri"\cf4 \strokec4  || \cf9 \strokec9 cleanName\cf4 \strokec4  === \cf7 \strokec7 "membrii"\cf4 \strokec4  || \cf9 \strokec9 cleanName\cf4 \strokec4  === \cf7 \strokec7 "members"\cf4 \strokec4  || \cf9 \strokec9 cleanName\cf4 \strokec4 .\cf9 \strokec9 indexOf\cf4 \strokec4 (\cf7 \strokec7 "membri"\cf4 \strokec4 ) > -\cf10 \strokec10 1\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf9 \strokec9 memberSheet\cf4 \strokec4  = \cf9 \strokec9 sheets\cf4 \strokec4 [\cf9 \strokec9 i\cf4 \strokec4 ];\cb1 \
\cb3       \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 isMember\cf4 \strokec4  = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 memberSheet\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 lastRow\cf4 \strokec4  = \cf9 \strokec9 memberSheet\cf4 \strokec4 .\cf9 \strokec9 getLastRow\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 lastRow\cf4 \strokec4  > \cf10 \strokec10 1\cf4 \strokec4 ) \{ \cf8 \strokec8 // Assuming Header is Row 1\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 // Fetch Data: Prenume(0), Nume(1), Companie(2), Email(3), Telefon(4)\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 data\cf4 \strokec4  = \cf9 \strokec9 memberSheet\cf4 \strokec4 .\cf9 \strokec9 getRange\cf4 \strokec4 (\cf10 \strokec10 2\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf9 \strokec9 lastRow\cf4 \strokec4  - \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 5\cf4 \strokec4 ).\cf9 \strokec9 getValues\cf4 \strokec4 ();\cb1 \
\cb3       \cb1 \
\cb3       \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 r\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \cf9 \strokec9 r\cf4 \strokec4  < \cf9 \strokec9 data\cf4 \strokec4 .\cf9 \strokec9 length\cf4 \strokec4 ; \cf9 \strokec9 r\cf4 \strokec4 ++) \{\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 row\cf4 \strokec4  = \cf9 \strokec9 data\cf4 \strokec4 [\cf9 \strokec9 r\cf4 \strokec4 ];\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 // Normalize Sheet Data\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 rPrenume\cf4 \strokec4  = \cf9 \strokec9 row\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ].\cf9 \strokec9 toString\cf4 \strokec4 ().\cf9 \strokec9 trim\cf4 \strokec4 ().\cf9 \strokec9 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 rNume\cf4 \strokec4  = \cf9 \strokec9 row\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ].\cf9 \strokec9 toString\cf4 \strokec4 ().\cf9 \strokec9 trim\cf4 \strokec4 ().\cf9 \strokec9 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 rEmail\cf4 \strokec4  = \cf9 \strokec9 row\cf4 \strokec4 [\cf10 \strokec10 3\cf4 \strokec4 ].\cf9 \strokec9 toString\cf4 \strokec4 ().\cf9 \strokec9 trim\cf4 \strokec4 ().\cf9 \strokec9 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 rPhone\cf4 \strokec4  = \cf9 \strokec9 row\cf4 \strokec4 [\cf10 \strokec10 4\cf4 \strokec4 ].\cf9 \strokec9 toString\cf4 \strokec4 ().\cf9 \strokec9 replace\cf4 \strokec4 (\cf11 \strokec11 /\\D/\cf5 \strokec5 g\cf4 \strokec4 , \cf7 \strokec7 ''\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 // Name Combinations\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 rName1\cf4 \strokec4  = (\cf9 \strokec9 rPrenume\cf4 \strokec4  + \cf9 \strokec9 rNume\cf4 \strokec4 ).\cf9 \strokec9 replace\cf4 \strokec4 (\cf11 \strokec11 /\\s+/\cf5 \strokec5 g\cf4 \strokec4 , \cf7 \strokec7 ''\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 rName2\cf4 \strokec4  = (\cf9 \strokec9 rNume\cf4 \strokec4  + \cf9 \strokec9 rPrenume\cf4 \strokec4 ).\cf9 \strokec9 replace\cf4 \strokec4 (\cf11 \strokec11 /\\s+/\cf5 \strokec5 g\cf4 \strokec4 , \cf7 \strokec7 ''\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 // Matches\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 matchEmail\cf4 \strokec4  = (\cf9 \strokec9 rEmail\cf4 \strokec4  !== \cf7 \strokec7 ""\cf4 \strokec4  && \cf9 \strokec9 rEmail\cf4 \strokec4  === \cf9 \strokec9 iEmail\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 matchPhone\cf4 \strokec4  = (\cf9 \strokec9 rPhone\cf4 \strokec4  !== \cf7 \strokec7 ""\cf4 \strokec4  && \cf9 \strokec9 iPhone\cf4 \strokec4  !== \cf7 \strokec7 ""\cf4 \strokec4  && (\cf9 \strokec9 rPhone\cf4 \strokec4 .\cf9 \strokec9 indexOf\cf4 \strokec4 (\cf9 \strokec9 iPhone\cf4 \strokec4 ) > -\cf10 \strokec10 1\cf4 \strokec4  || \cf9 \strokec9 iPhone\cf4 \strokec4 .\cf9 \strokec9 indexOf\cf4 \strokec4 (\cf9 \strokec9 rPhone\cf4 \strokec4 ) > -\cf10 \strokec10 1\cf4 \strokec4 ));\cb1 \
\cb3         \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 matchName\cf4 \strokec4  = (\cf9 \strokec9 iName\cf4 \strokec4  !== \cf7 \strokec7 ""\cf4 \strokec4  && (\cf9 \strokec9 rName1\cf4 \strokec4  === \cf9 \strokec9 iName\cf4 \strokec4  || \cf9 \strokec9 rName2\cf4 \strokec4  === \cf9 \strokec9 iName\cf4 \strokec4 ));\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 // Validation Logic:\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 // 1. Name + Phone\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 matchName\cf4 \strokec4  && \cf9 \strokec9 matchPhone\cf4 \strokec4 ) \{ \cf9 \strokec9 isMember\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ; \cf5 \strokec5 break\cf4 \strokec4 ; \}\cb1 \
\cb3         \cf8 \strokec8 // 2. Name + Email\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 matchName\cf4 \strokec4  && \cf9 \strokec9 matchEmail\cf4 \strokec4 ) \{ \cf9 \strokec9 isMember\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ; \cf5 \strokec5 break\cf4 \strokec4 ; \}\cb1 \
\cb3         \cf8 \strokec8 // 3. Email + Phone\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 matchEmail\cf4 \strokec4  && \cf9 \strokec9 matchPhone\cf4 \strokec4 ) \{ \cf9 \strokec9 isMember\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ; \cf5 \strokec5 break\cf4 \strokec4 ; \}\cb1 \
\cb3         \cf8 \strokec8 // Fallback: Exact Email match (strong signal)\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 matchEmail\cf4 \strokec4 ) \{ \cf9 \strokec9 isMember\cf4 \strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ; \cf5 \strokec5 break\cf4 \strokec4 ; \}\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "ERROR: Could not find Member tab."\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "Member Status Result: "\cf4 \strokec4  + \cf9 \strokec9 isMember\cf4 \strokec4 );\cb1 \
\
\cb3   \cf8 \strokec8 // Get Payment Links from Config\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 appConfig\cf4 \strokec4  = \cf9 \strokec9 getAppConfig\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 link\cf4 \strokec4  = \cf9 \strokec9 isMember\cf4 \strokec4  ? \cf9 \strokec9 appConfig\cf4 \strokec4 .\cf9 \strokec9 linkMember\cf4 \strokec4  : \cf9 \strokec9 appConfig\cf4 \strokec4 .\cf9 \strokec9 linkStandard\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 // Fallback if links missing in sheet\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 link\cf4 \strokec4 ) \cf9 \strokec9 link\cf4 \strokec4  = \cf7 \strokec7 "#no-link-configured"\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 isMember\cf4 \strokec4 : \cf9 \strokec9 isMember\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 paymentLink\cf4 \strokec4 : \cf9 \strokec9 link\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * AWS / Webhook Credentials\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 WEBHOOK_CREDENTIALS\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 USER\cf4 \strokec4 : \cf7 \strokec7 "BIZZ.CLUB-SM"\cf4 \strokec4 ,\cb1 \
\cb3   \cf6 \strokec6 PASS\cf4 \strokec4 : \cf7 \strokec7 "BizzClub!2026Safe"\cf4 \strokec4   \cf8 \strokec8 // Generated Secure Password\cf4 \cb1 \strokec4 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Processes the final form submission.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 processForm\cf4 \strokec4 (\cf9 \strokec9 formObject\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 lock\cf4 \strokec4  = \cf6 \strokec6 LockService\cf4 \strokec4 .\cf9 \strokec9 getScriptLock\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 lock\cf4 \strokec4 .\cf9 \strokec9 waitLock\cf4 \strokec4 (\cf10 \strokec10 30000\cf4 \strokec4 );\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf9 \strokec9 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \{ \cf9 \strokec9 result\cf4 \strokec4 : \cf7 \strokec7 "error"\cf4 \strokec4 , \cf9 \strokec9 message\cf4 \strokec4 : \cf7 \strokec7 "Server busy."\cf4 \strokec4  \};\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 appConfig\cf4 \strokec4  = \cf9 \strokec9 getAppConfig\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 workshopName\cf4 \strokec4  = \cf9 \strokec9 appConfig\cf4 \strokec4 .\cf9 \strokec9 name\cf4 \strokec4  || \cf7 \strokec7 "Unknown Workshop"\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 // Connect to Sheet\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 ss\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf9 \strokec9 openById\cf4 \strokec4 (\cf6 \strokec6 CONFIG\cf4 \strokec4 .\cf6 \strokec6 SHEET_ID\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 regSheet\cf4 \strokec4  = \cf9 \strokec9 ss\cf4 \strokec4 .\cf9 \strokec9 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 CONFIG\cf4 \strokec4 .\cf6 \strokec6 SHEET_NAME_REGISTRATIONS\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 // Auto-create sheet if missing\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 // Auto-create sheet if missing\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 regSheet\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf9 \strokec9 regSheet\cf4 \strokec4  = \cf9 \strokec9 ss\cf4 \strokec4 .\cf9 \strokec9 insertSheet\cf4 \strokec4 (\cf6 \strokec6 CONFIG\cf4 \strokec4 .\cf6 \strokec6 SHEET_NAME_REGISTRATIONS\cf4 \strokec4 );\cb1 \
\cb3       \cf8 \strokec8 // Optional: Add headers\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 regSheet\cf4 \strokec4 .\cf9 \strokec9 appendRow\cf4 \strokec4 ([\cf7 \strokec7 "Timestamp"\cf4 \strokec4 , \cf7 \strokec7 "Workshop"\cf4 \strokec4 , \cf7 \strokec7 "Nume"\cf4 \strokec4 , \cf7 \strokec7 "Email"\cf4 \strokec4 , \cf7 \strokec7 "Telefon"\cf4 \strokec4 , \cf7 \strokec7 "Provocare"\cf4 \strokec4 , \cf7 \strokec7 "Rezultat"\cf4 \strokec4 , \cf7 \strokec7 "Nivel"\cf4 \strokec4 , \cf7 \strokec7 "Factura"\cf4 \strokec4 , \cf7 \strokec7 "Nume Firma"\cf4 \strokec4 , \cf7 \strokec7 "CUI"\cf4 \strokec4 , \cf7 \strokec7 "GDPR"\cf4 \strokec4 , \cf7 \strokec7 "Marketing"\cf4 \strokec4 , \cf7 \strokec7 "Status Membru"\cf4 \strokec4 , \cf7 \strokec7 "Suma"\cf4 \strokec4 ]);\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 // Check Member Status again (for final record)\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 // CRITICAL FIX: Pass full formObject to allow Name+Phone validation fallback\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 email\cf4 \strokec4  = \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 email\cf4 \strokec4 .\cf9 \strokec9 trim\cf4 \strokec4 ().\cf9 \strokec9 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 statusCheck\cf4 \strokec4  = \cf9 \strokec9 checkMemberStatus\cf4 \strokec4 (\cf9 \strokec9 formObject\cf4 \strokec4 ); \cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 memberStatus\cf4 \strokec4  = \cf9 \strokec9 statusCheck\cf4 \strokec4 .\cf9 \strokec9 isMember\cf4 \strokec4  ? \cf7 \strokec7 "Membru"\cf4 \strokec4  : \cf7 \strokec7 "Non-Membru"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 paymentSum\cf4 \strokec4  = \cf9 \strokec9 statusCheck\cf4 \strokec4 .\cf9 \strokec9 isMember\cf4 \strokec4  ? \cf7 \strokec7 "Pret Membru"\cf4 \strokec4  : \cf7 \strokec7 "Pret Standard"\cf4 \strokec4 ; \cf8 \strokec8 // Or fetch value if added to config later\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 // Invoice Logic\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 isInvoice\cf4 \strokec4  = (\cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 invoiceNeeded\cf4 \strokec4  === \cf5 \strokec5 true\cf4 \strokec4  || \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 invoiceNeeded\cf4 \strokec4  === \cf7 \strokec7 "on"\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 invoiceType\cf4 \strokec4  = \cf9 \strokec9 isInvoice\cf4 \strokec4  ? \cf7 \strokec7 "PJ"\cf4 \strokec4  : \cf7 \strokec7 "PF"\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 companyName\cf4 \strokec4  = \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 cui\cf4 \strokec4  = \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "DEBUG: Processing Form. Invoice Needed: "\cf4 \strokec4  + \cf9 \strokec9 isInvoice\cf4 \strokec4 );\cb1 \
\cb3     \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "DEBUG: Name for fallback: "\cf4 \strokec4  + \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 name\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 isInvoice\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 // Logic for Company (PJ)\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 companyName\cf4 \strokec4  = \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 companyName\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 cui\cf4 \strokec4  = \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 cui\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "DEBUG: PJ Selected. Company: "\cf4 \strokec4  + \cf9 \strokec9 companyName\cf4 \strokec4 );\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf8 \strokec8 // Logic for Individual (PF) - Default Values for n8n/Factura\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 companyName\cf4 \strokec4  = \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 name\cf4 \strokec4 ; \cf8 \strokec8 // Use Person Name as "Company Name" for invoicing systems\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 cui\cf4 \strokec4  = \cf7 \strokec7 "0000000000000"\cf4 \strokec4 ;         \cf8 \strokec8 // Default CUI for individuals (13 zeros)\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "DEBUG: PF Selected. Defaulting Company to Name: "\cf4 \strokec4  + \cf9 \strokec9 companyName\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 // Save Data\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 // Timestamp, Workshop Name, Nume, Email, Telefon, Provocare, Rezultat, Nivel, Factura, Nume Firma, CUI, GDPR, Marketing, Status Membru, Suma\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 regSheet\cf4 \strokec4 .\cf9 \strokec9 appendRow\cf4 \strokec4 ([\cb1 \
\cb3       \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 (),\cb1 \
\cb3       \cf9 \strokec9 workshopName\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 name\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 email\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 phone\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 challenge\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 result\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 level\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 invoiceType\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 companyName\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 "'"\cf4 \strokec4  + \cf9 \strokec9 cui\cf4 \strokec4 , \cf8 \strokec8 // Force Text Format for CUI to preserve leading zeros\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 gdprConsent\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 formObject\cf4 \strokec4 .\cf9 \strokec9 marketingConsent\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 memberStatus\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 paymentSum\cf4 \cb1 \strokec4 \
\cb3     ]);\cb1 \
\
\cb3     \cf8 \strokec8 // --- WEBHOOK TRIGGER ---\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 appConfig\cf4 \strokec4 .\cf9 \strokec9 webhookUrl\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 webhookPayload\cf4 \strokec4  = \{\cb1 \
\cb3         \cf9 \strokec9 timestamp\cf4 \strokec4 : \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 ().\cf9 \strokec9 toISOString\cf4 \strokec4 (),\cb1 \
\cb3         \cf9 \strokec9 workshop\cf4 \strokec4 : \cf9 \strokec9 workshopName\cf4 \strokec4 ,\cb1 \
\cb3         \cf9 \strokec9 data\cf4 \strokec4 : \cf9 \strokec9 formObject\cf4 \strokec4 ,\cb1 \
\cb3         \cf9 \strokec9 memberStatus\cf4 \strokec4 : \cf9 \strokec9 memberStatus\cf4 \strokec4 ,\cb1 \
\cb3         \cf9 \strokec9 paymentSum\cf4 \strokec4 : \cf9 \strokec9 paymentSum\cf4 \strokec4 ,\cb1 \
\cb3         \cf9 \strokec9 invoice\cf4 \strokec4 : \{\cb1 \
\cb3           \cf9 \strokec9 type\cf4 \strokec4 : \cf9 \strokec9 invoiceType\cf4 \strokec4 ,\cb1 \
\cb3           \cf9 \strokec9 company\cf4 \strokec4 : \cf9 \strokec9 companyName\cf4 \strokec4 ,\cb1 \
\cb3           \cf9 \strokec9 cui\cf4 \strokec4 : \cf9 \strokec9 cui\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3       \};\cb1 \
\cb3       \cf9 \strokec9 sendWebhook\cf4 \strokec4 (\cf9 \strokec9 appConfig\cf4 \strokec4 .\cf9 \strokec9 webhookUrl\cf4 \strokec4 , \cf9 \strokec9 webhookPayload\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \{ \cf9 \strokec9 result\cf4 \strokec4 : \cf7 \strokec7 "success"\cf4 \strokec4  \};\cb1 \
\
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf9 \strokec9 error\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \{ \cf9 \strokec9 result\cf4 \strokec4 : \cf7 \strokec7 "error"\cf4 \strokec4 , \cf9 \strokec9 message\cf4 \strokec4 : \cf9 \strokec9 error\cf4 \strokec4 .\cf9 \strokec9 toString\cf4 \strokec4 () \};\cb1 \
\cb3   \} \cf5 \strokec5 finally\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 lock\cf4 \strokec4 .\cf9 \strokec9 releaseLock\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Sends data to n8n Webhook with Basic Auth\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 sendWebhook\cf4 \strokec4 (\cf9 \strokec9 url\cf4 \strokec4 , \cf9 \strokec9 payload\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 // Strict URL Validation\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 url\cf4 \strokec4  || \cf5 \strokec5 typeof\cf4 \strokec4  \cf9 \strokec9 url\cf4 \strokec4  !== \cf7 \strokec7 'string'\cf4 \strokec4  || \cf9 \strokec9 url\cf4 \strokec4 .\cf9 \strokec9 trim\cf4 \strokec4 () === \cf7 \strokec7 ""\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "ERROR: sendWebhook received invalid URL: "\cf4 \strokec4  + \cf6 \strokec6 JSON\cf4 \strokec4 .\cf9 \strokec9 stringify\cf4 \strokec4 (\cf9 \strokec9 url\cf4 \strokec4 ));\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf9 \strokec9 url\cf4 \strokec4  = \cf9 \strokec9 url\cf4 \strokec4 .\cf9 \strokec9 trim\cf4 \strokec4 ();\cb1 \
\cb3   \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "Initiating Webhook to: "\cf4 \strokec4  + \cf9 \strokec9 url\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 authString\cf4 \strokec4  = \cf6 \strokec6 WEBHOOK_CREDENTIALS\cf4 \strokec4 .\cf6 \strokec6 USER\cf4 \strokec4  + \cf7 \strokec7 ":"\cf4 \strokec4  + \cf6 \strokec6 WEBHOOK_CREDENTIALS\cf4 \strokec4 .\cf6 \strokec6 PASS\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 authHeader\cf4 \strokec4  = \cf7 \strokec7 "Basic "\cf4 \strokec4  + \cf6 \strokec6 Utilities\cf4 \strokec4 .\cf9 \strokec9 base64Encode\cf4 \strokec4 (\cf9 \strokec9 authString\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 options\cf4 \strokec4  = \{\cb1 \
\cb3       \cf9 \strokec9 method\cf4 \strokec4 : \cf7 \strokec7 "post"\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 contentType\cf4 \strokec4 : \cf7 \strokec7 "application/json"\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 headers\cf4 \strokec4 : \{\cb1 \
\cb3         \cf7 \strokec7 "Authorization"\cf4 \strokec4 : \cf9 \strokec9 authHeader\cf4 \cb1 \strokec4 \
\cb3       \},\cb1 \
\cb3       \cf9 \strokec9 payload\cf4 \strokec4 : \cf6 \strokec6 JSON\cf4 \strokec4 .\cf9 \strokec9 stringify\cf4 \strokec4 (\cf9 \strokec9 payload\cf4 \strokec4 ),\cb1 \
\cb3       \cf9 \strokec9 muteHttpExceptions\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4  \cf8 \strokec8 // Don't crash script on 404/500\cf4 \cb1 \strokec4 \
\cb3     \};\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 response\cf4 \strokec4  = \cf6 \strokec6 UrlFetchApp\cf4 \strokec4 .\cf9 \strokec9 fetch\cf4 \strokec4 (\cf9 \strokec9 url\cf4 \strokec4 , \cf9 \strokec9 options\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 responseCode\cf4 \strokec4  = \cf9 \strokec9 response\cf4 \strokec4 .\cf9 \strokec9 getResponseCode\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 responseBody\cf4 \strokec4  = \cf9 \strokec9 response\cf4 \strokec4 .\cf9 \strokec9 getContentText\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "Webhook Response Code: "\cf4 \strokec4  + \cf9 \strokec9 responseCode\cf4 \strokec4 );\cb1 \
\cb3     \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "Webhook Response Body: "\cf4 \strokec4  + \cf9 \strokec9 responseBody\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 responseCode\cf4 \strokec4  >= \cf10 \strokec10 400\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "WARNING: Webhook failed via n8n."\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf9 \strokec9 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "Webhook Connection Error (Exception): "\cf4 \strokec4  + \cf9 \strokec9 e\cf4 \strokec4 .\cf9 \strokec9 toString\cf4 \strokec4 ());\cb1 \
\cb3     \cf8 \strokec8 // We do NOT throw error here to ensure the user still gets a "success" message for the registration itself\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * MANUAL TEST FUNCTION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Run this from the Editor to verify Webhook connectivity.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Renamed to force UI refresh.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 debugWebhook\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 appConfig\cf4 \strokec4  = \cf9 \strokec9 getAppConfig\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 url\cf4 \strokec4  = \cf9 \strokec9 appConfig\cf4 \strokec4 .\cf9 \strokec9 webhookUrl\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 url\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "ERROR: No Webhook URL found in Config."\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "Debugging Webhook URL (Force Auth): "\cf4 \strokec4  + \cf9 \strokec9 url\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf9 \strokec9 payload\cf4 \strokec4  = \{\cb1 \
\cb3     \cf9 \strokec9 timestamp\cf4 \strokec4 : \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Date\cf4 \strokec4 ().\cf9 \strokec9 toISOString\cf4 \strokec4 (),\cb1 \
\cb3     \cf9 \strokec9 workshop\cf4 \strokec4 : \cf7 \strokec7 "TEST WORKSHOP"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 data\cf4 \strokec4 : \{\cb1 \
\cb3       \cf9 \strokec9 name\cf4 \strokec4 : \cf7 \strokec7 "Test User"\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 email\cf4 \strokec4 : \cf7 \strokec7 "test@example.com"\cf4 \strokec4 ,\cb1 \
\cb3       \cf9 \strokec9 phone\cf4 \strokec4 : \cf7 \strokec7 "0700000000"\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     \cf9 \strokec9 memberStatus\cf4 \strokec4 : \cf7 \strokec7 "Test"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 paymentSum\cf4 \strokec4 : \cf7 \strokec7 "0"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 invoice\cf4 \strokec4 : \{ \cf9 \strokec9 type\cf4 \strokec4 : \cf7 \strokec7 "PF"\cf4 \strokec4  \}\cb1 \
\cb3   \};\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 sendWebhook\cf4 \strokec4 (\cf9 \strokec9 url\cf4 \strokec4 , \cf9 \strokec9 payload\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * FUNC\uc0\u538 IE PENTRU FOR\u538 ARE PERMISIUNI\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Ruleaz\uc0\u259  aceast\u259  func\u539 ie pentru a declan\u537 a fereastra de autorizare.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 forcarePermisiuni\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "Se \'eencearc\uc0\u259  conectarea la Google pentru declan\u537 area permisiunilor..."\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 UrlFetchApp\cf4 \strokec4 .\cf9 \strokec9 fetch\cf4 \strokec4 (\cf7 \strokec7 "https://www.google.com"\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 console\cf4 \strokec4 .\cf9 \strokec9 log\cf4 \strokec4 (\cf7 \strokec7 "Succes! Scriptul are acum permisiunea de a accesa internetul."\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
}