{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red162\green0\blue16;\red77\green80\blue85;\red186\green6\blue115;
}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c78824\c15294\c52549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * ACEASTA ESTE O FUNC\uc0\u538 IE TEMPORAR\u258  PENTRU AUTORIZARE.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * 1. Selecteaz\uc0\u259  func\u539 ia 'forcarePermisiuni' din meniul de sus.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * 2. Apas\uc0\u259  'Run'.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * 3. Accept\uc0\u259  permisiunile.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 forcarePermisiuni\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "Se ini\uc0\u539 ializeaz\u259  cererea de autorizare..."\cf4 \strokec4 );\cb1 \
\
\cb3     \cf8 \strokec8 // Aceast\uc0\u259  linie oblig\u259  Google s\u259  cear\u259  drepturi de internet\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 UrlFetchApp\cf4 \strokec4 .\cf6 \strokec6 fetch\cf4 \strokec4 (\cf7 \strokec7 "https://www.google.com"\cf4 \strokec4 );\cb1 \
\
\cb3     \cf6 \strokec6 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "Autorizare reu\uc0\u537 it\u259 !"\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
}